================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 02:15:22

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.6575 ± 0.4702
  Paraphrase Success (PS): 0.6350 ± 0.4066
  Neighborhood Specificity (NS): 0.5965 ± 0.1068
  Composite Score (S): 0.6297 ± 0.2567
