================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 03:03:39

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.9750 ± 0.0212
  Paraphrase Success (PS): 0.8962 ± 0.0371
  Neighborhood Specificity (NS): 0.5255 ± 0.0064
  Composite Score (S): 0.7989 ± 0.0173
