================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 02:59:42

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.6900 ± 0.4243
  Paraphrase Success (PS): 0.6575 ± 0.3748
  Neighborhood Specificity (NS): 0.5715 ± 0.0714
  Composite Score (S): 0.6397 ± 0.2425
