================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 02:32:05

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.7825 ± 0.2934
  Paraphrase Success (PS): 0.7212 ± 0.2846
  Neighborhood Specificity (NS): 0.5655 ± 0.0629
  Composite Score (S): 0.6898 ± 0.1717
