================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 03:10:29

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.4950 ± 0.7000
  Paraphrase Success (PS): 0.4612 ± 0.6523
  Neighborhood Specificity (NS): 0.2605 ± 0.3684
  Composite Score (S): 0.4056 ± 0.5736
