================================================================================
EXPERIMENTAL RESULTS REPORT
================================================================================

Total Experiments: 2
Analysis Date: 2025-11-17 03:25:54

--------------------------------------------------------------------------------
Results by Method:
--------------------------------------------------------------------------------

method=emmet_replay_rate=0.0_batch_size=16:
  Count: 2
  Efficacy Success (ES): 0.8400 ± 0.2121
  Paraphrase Success (PS): 0.7925 ± 0.1838
  Neighborhood Specificity (NS): 0.5520 ± 0.0438
  Composite Score (S): 0.7282 ± 0.1174
